{
  "repoId": "r171c6ajpqnx1g3cmme4f79tcx87metg",
  "owner": "uncap_user",
  "name": "tsxsvg",
  "originType": "native",
  "legacy": {
    "hasGitHub": false,
    "hasGit": true
  },
  "defaults": {
    "file": "public",
    "fragment": "public",
    "issue": "public",
    "pullRequest": "public",
    "branch": "public",
    "comment": "public"
  },
  "headSha": ""
}